{
    "description": "中文(简体)",
    "game.pause_menu.back_to_game": "返回游戏",
    "game.pause_menu.exit": "退出",
    "game.text.die": "你死了",
    "game.text.die.fall_into_void": "%s 坠入了虚空",
    "game.text.die.no_oxygen": "%s 没有氧气了可以呼吸了",
    "game.text.loading": "初始化...",
    "game.text.position": "位置: (%.1f, %.1f, %.1f) %-4d fps",
    "game.text.debug": [
        "Minecraft %s",
        "XYZ: %.1f, %.1f, %.1f",
        "ROT: %.2f, %.2f",
        "MEM: %.2fMB",
        "FPS: %d"
    ],
    "launcher.delete": "删除",
    "launcher.dialog.text.delete": "这将删除 %s 存档(很长时间)?",
    "launcher.dialog.text.name": "存档名:",
    "launcher.dialog.text.ok": "确认",
    "launcher.dialog.text.rename": "重命名:",
    "launcher.dialog.text.seed": "种子:",
    "launcher.dialog.title.delete": "删除存档",
    "launcher.dialog.title.new": "新建存档",
    "launcher.dialog.title.rename": "重命名存档",
    "launcher.exit": "退出",
    "launcher.new": "新的世界",
    "launcher.rename": "重命名",
    "launcher.repair": "修复存档",
    "launcher.start": "开始游戏",
    "launcher.title": "Minecraft 启动器"
}
