{
    "description": "中文(繁體)",
    "game.pause_menu.back_to_game": "返回遊戲",
    "game.pause_menu.exit": "退出",
    "game.text.die": "你死了",
    "game.text.die.fall_into_void": "%s 墜入了虛空",
    "game.text.die.no_oxygen": "%s沒有氧氣可以呼吸了",
    "game.text.loading": "初始化...",
    "game.text.position": "位置: (%.1f, %.1f, %.1f) %-4d fps",
    "game.text.debug": [
        "Minecraft %s",
        "XYZ: %.1f, %.1f, %.1f",
        "ROT: %.2f, %.2f",
        "MEM: %.2fMB",
        "FPS: %d"
    ],
    "launcher.delete": "刪除",
    "launcher.dialog.text.delete": "這將刪除 %s 存檔(很長時間)?",
    "launcher.dialog.text.name": "存檔名:",
    "launcher.dialog.text.ok": "確認",
    "launcher.dialog.text.rename": "重命名",
    "launcher.dialog.text.seed": "種子",
    "launcher.dialog.title.delete": "刪除存檔",
    "launcher.dialog.title.new": "新建存檔",
    "launcher.dialog.title.rename": "重命名存檔",
    "launcher.exit": "退出",
    "launcher.new": "新的世界",
    "launcher.rename": "重命名",
    "launcher.repair": "修復存檔",
    "launcher.start": "開始遊戲",
    "launcher.title": "Minecraft 啟動器"
}
