[C]$f============
[C]$eMinecraft-in-python 团队
[C]$f============

$7 感谢
$f    fogleman

$7 游戏开发者
$f    ismaelxyz
$f    jason-bowen-zheng
$f    wzh656

[C]$f============
[C]$e许可证
[C]$f============

$f该程序根据 $6GNU 通用公共许可协议第3版 $f发行

[C]$f============
[C]$e特别致谢
[C]$f============

$fboskee    $9https://github.com/boskee/Minecraft
$ffogleman  $9https://github.com/fogleman/Minecraft
$fgabdube   $9https://github.com/gabdube/pyshaders
$fgiampaolo $9https://github.com/giampaolo/psutil
$fImas      $9https://github.com/lmas/opensimplex
$fpyglet    $9https://github.com/pyglet/pyglet

$f"20年之后，更令你失望的不是你做了什么，而是你没做什么。所以解开帆脚索，离开安全的港湾，赶着航程中的信风，去探索、去梦想、去发现。"
[R]$7 - 佚名
