{
	"-1 4 -1": "air",
	"0 4 -1": "air",
	"0 4 -2": "air",
	"-1 4 -2": "air",
	"-1 3 -2": "air",
	"0 3 -2": "air",
	"0 3 -1": "air",
	"-1 3 -1": "air",
	"-1 2 -2": "air",
	"0 2 -2": "air",
	"-1 1 -2": "air",
	"0 1 -2": "air",
	"0 2 -1": "air",
	"0 1 -1": "air",
	"-1 2 -1": "air",
	"-1 1 -1": "air",
	"-1 4 -3": "air",
	"0 4 -3": "air",
	"1 4 -1": "air",
	"1 4 -2": "air",
	"1 3 -2": "air",
	"1 2 -2": "air",
	"1 3 -1": "air",
	"1 1 -2": "air",
	"1 2 -1": "air",
	"1 1 -1": "air",
	"1 4 -3": "air",
	"1 3 -3": "air",
	"1 2 -3": "air",
	"1 1 -3": "air",
	"0 3 -3": "air",
	"0 2 -3": "air",
	"0 1 -3": "air",
	"-1 3 -3": "air",
	"-1 2 -3": "air",
	"-1 1 -3": "air",
	"2 4 0": "grass",
	"5 4 2": "grass"
}